@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

.hind-siliguri-regular {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hind-siliguri-bold {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(./assets/asset\ 10.webp);
  font-family: "Hind Siliguri", sans-serif;
  margin-left: 100px;
  margin-right: 100px;
}

.img-fluid {
  height: 40px;
  width: 100%;
}
.bg {
  background-color: #0d1224;
}

/* <!---------- container 1 -------------> */
.writing {
  align-items: center;
  text-align: center;
  justify-content: center;
  /* position: relative; */
}

.text {
  color: white;
  font-size: 3rem;
  align-items: center;
  justify-content: center;
  margin: 120px 0px;
  /* position: absolute; */
}
.span1 {
  color: #16f8b6;
}
.span2 {
  color: #f926ae;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.com1 {
  font-weight: 900;
  letter-spacing: -0.05rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  color: cadetblue;
  font-size: 2.5rem;
}
/* <!---------- 4 card-------------> */
.car {
  height: 100px;
  display: flex;
  justify-content: space-evenly;
}
.a {
  border: 1px solid blue;
  width: 23%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a div span {
  color: #5e72e4;
  font-size: 2rem;
  font-weight: 700;
}
.a div {
  color: #e9ecef;
}
.img21 {
  height: 80px;
  width: 80px;
  object-fit: cover;
  margin-left: 20px;
}

/* <!---------- container 2 & 5 &6 -------------> */
.container2 {
  color: #e9ecef;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}
.container2 h1 {
  color: #5e72e4;
  font-size: 30px;
  font-weight: 42px;
  text-align: center;
}
.container2 p {
  color: #67748e;
  font-size: 14px;
  font-weight: 10px;
}

/* <!---------- card Section-------------> */
.card-body h5 {
  color: #5e72e4;
}

.card-body p {
  color: #67748e;
}
.card {
  background-color: #11152c;
  height: 100%;
}
/* <!---------- container 4 -------------> */
.item-text{
  color:#e9ecef ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0px 0;
}
.item-text ul{
  list-style: none;
  
}
.item-text ul li{
  padding-top: 20px;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  text-align: left;

}
.item-text ul li:first-child{
  padding: 0;
}
/* <!---------- expert -------------> */


/* <!---------- Message option -------------> */
.bg{
  background-color:#11152c ; 
  color: #67748e;
  border-radius: 5px solid;
  box-shadow:#0d1224;

}
.btn{
  background-color: #5e72e4 !important;
}

